# Set up environment variables for general build tool to operate
# This buildenv is a sample. It describes the minimal environment
# variables required to set up a port environment.
# Alternate environment configurations of the name setenv_<variant>.sh
# are also available for reading.
# These examples are also used as a testbed for build.sh itself
#
export ZOPEN_TYPE="TARBALL"

export ZOPEN_GIT_URL="https://gitlab.com/cjwatson/man-db.git"
export ZOPEN_GIT_DEPS="git m4 make perl autoconf automake gettext libtool"

MAN_DB_VER="man-db-2.10.2"
export ZOPEN_TARBALL_URL="https://download.savannah.nongnu.org/releases/man-db/${MAN_DB_VER}.tar.xz"
export ZOPEN_TARBALL_DEPS="curl make xz gzip libtool autoconf automake gettext m4 perl zoslib wget coreutils libiconv gdbm pipeline groff"

export ZOPEN_EXTRA_CONFIGURE_OPTS='--disable-cache-owner'

if [ "${ZOPEN_TYPE}" = "TARBALL" ]; then
  export libpipeline_CFLAGS="\${CFLAGS}"
  export libpipeline_CPPFLAGS="\${CPPFLAGS}"
  #export libpipeline_LIBS="\${LIBS}"
  export libpipeline_LIBS="-lpipeline"
  export ZOPEN_BOOTSTRAP=skip
fi

#
# Required for proper operation of (USS shipped) sed
#
export _UNIX03=YES

zopen_check_results()
{
#============================================================================
#Testsuite summary for man-db 2.10.2
#============================================================================
# TOTAL: 31
# PASS:  12
# SKIP:  0
# XFAIL: 0
# FAIL:  19
# XPASS: 0
# ERROR: 0
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=19
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

