#
# Set up environment variables for man build to operate
#
export ZOPEN_TYPE="TARBALL"

export ZOPEN_GIT_URL="https://gitlab.com/cjwatson/man-db.git"

export ZOPEN_GIT_DEPS="git make xz gzip tar pkgconfig flex libtool autoconf automake gettext m4 perl zoslib wget coreutils libiconv libgdbm ncurses groff less sed grep diffutils libpipeline"

MAN_DB_VER="man-db-2.11.2"
export ZOPEN_TARBALL_URL="https://download.savannah.nongnu.org/releases/man-db/${MAN_DB_VER}.tar.xz"
export ZOPEN_TARBALL_DEPS="curl make xz gzip libtool autoconf automake gettext m4 perl zoslib wget coreutils libiconv libgdbm ncurses libpipeline groff less sed grep diffutils"
export ZOPEN_EXTRA_CONFIGURE_OPTS='--disable-cache-owner'
export LESSCHARSET=utf-8
export ZOPEN_RUNTIME_DEPS="groff libiconv less ncurses"

rm -f patches
if [ "${ZOPEN_TYPE}x" = "TARBALLx" ]; then
  ln -s tarball-patches patches
  export ZOPEN_BOOTSTRAP=skip
  export libpipeline_CFLAGS="\${CFLAGS}"
  export libpipeline_CPPFLAGS="\${CPPFLAGS}"
  export libpipeline_LIBS="-lpipeline"
else
  ln -s git-patches patches
  export ZOPEN_EXTRA_LDFLAGS='-Wl,map'
  export libpipeline_CFLAGS="\${CFLAGS}"
  export libpipeline_CPPFLAGS="\${CPPFLAGS}"
  export libpipeline_LIBS="-lpipeline"
fi

zopen_check_results()
{
#============================================================================
#Testsuite summary for man-db 2.10.2
#============================================================================
# TOTAL: 31
# PASS:  28
# SKIP:  0
# XFAIL: 0
# FAIL:  3
# XPASS: 0
# ERROR: 0
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  failureTests=$(grep -e '^FAIL:' $chk)
  if [ "${failureTests}x" = "x" ]; then
    actualFailures=0
  else
    actualFailures=$(echo "${failureTests}" | wc -l)
  fi
  expectedFailures=3
  echo "${failureTests}" >"$1/$2_check_failures.log"
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_append_to_env() {
cat <<EOF
# temporary
export MAN_TEST_DISABLE_SYSTEM_CONFIG=1
EOF
}

zopen_append_to_zoslib_env() {
cat <<EOF
MAN_TEST_DISABLE_SYSTEM_CONFIG|set|1
EOF
}

zopen_get_version() {
  ./src/man --version | awk ' { print $2; } '
}
